IQ-TREE 2.3.6 built Jul 30 2024

Input file name: all_bivalve_opsins_renamed_aligned.fa
Type of analysis: tree reconstruction
Random seed number: 945309

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 14 sequences with 1137 amino-acid sites
Number of constant sites: 434 (= 38.1706% of all sites)
Number of invariant (constant or ambiguous constant) sites: 434 (= 38.1706% of all sites)
Number of parsimony informative sites: 436
Number of distinct site patterns: 807

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 2.5833

 Category  Relative_rate  Proportion
  1         0.3542         0.2500
  2         0.7055         0.2500
  3         1.0795         0.2500
  4         1.8608         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -13910.1225 (s.e. 333.9312)
Unconstrained log-likelihood (without tree): -7012.9279
Number of free parameters (#branches + #model parameters): 26
Akaike information criterion (AIC) score: 27872.2450
Corrected Akaike information criterion (AICc) score: 27873.5098
Bayesian information criterion (BIC) score: 28003.1848

Total tree length (sum of branch lengths): 18.0266
Sum of internal branch lengths: 3.3289 (18.4668% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Bpl_Bpl_scaf_38266-2_5' is drawn at root

+--Bpl_Bpl_scaf_38266-2_5
|
|        +--Bpl_Bpl_scaf_38266-1_1
|     +--|
|     |  +--Mph_Mph_scaf_22824-0_28
|  +--|
|  |  |                                    +**Argopecten_irradians_XP_069134776_1
|  |  |            +-----------------------|
|  |  |            |                       +**Argopecten_irradians_XP_069134775_1
|  |  |        +---|
|  |  |        |   |    +-----------------Saccostrea_cuccullata_XP_062568460_1
|  |  |        |   +----|
|  |  |        |        +---------------------------------Magallana_angulata_XP_052700036_1
|  |  +--------|
|  |           |                    +------------Ylistrum_balloti_XP_060072051_1
|  |           |             +------|
|  |           |             |      +------------------Mizuhopecten_yessoensis_XP_021360283_1
|  |           |        +----|
|  |           |        |    +------------------------Ostrea_edulis_XP_048755536_2
|  |           |    +---|
|  |           |    |   +-----------------------------------Magallana_angulata_XP_052701448_1
|  |           +----|
|  |                +---------------------------Ostrea_edulis_XP_056022124_1
+--|
|  +---Mph_Mph_scaf_62139-0_4
|
+---Mph_Mph_scaf_44449-0_0

Tree in newick format:

(Bpl_Bpl_scaf_38266-2_5:0.1589218671,(((Bpl_Bpl_scaf_38266-1_1:0.2300425167,Mph_Mph_scaf_22824-0_28:0.1975457716):0.2153234540,(((Argopecten_irradians_XP_069134776_1:0.0000010000,Argopecten_irradians_XP_069134775_1:0.0000010000):1.6517716619,(Saccostrea_cuccullata_XP_062568460_1:1.2236445653,Magallana_angulata_XP_052700036_1:2.3008126771):0.3959400225):0.3083374545,((((Ylistrum_balloti_XP_060072051_1:0.9197828899,Mizuhopecten_yessoensis_XP_021360283_1:1.3021815114):0.5001887289,Ostrea_edulis_XP_048755536_2:1.6889047126):0.3677079863,Magallana_angulata_XP_052701448_1:2.4764961859):0.2892121598,Ostrea_edulis_XP_056022124_1:1.9307166348):0.3572370182):0.6184885410):0.0864411302,Mph_Mph_scaf_62139-0_4:0.3346655520):0.1900703780,Mph_Mph_scaf_44449-0_0:0.2821987729);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t bivalve_opsins_cleaned.treefile -m "LG+G4{2.58327}" --length 1137

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s all_bivalve_opsins_renamed_aligned.fa --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s all_bivalve_opsins_renamed_aligned.fa --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Fri Dec 12 17:13:51 2025
Total CPU time used: 198.124 seconds (0h:3m:18s)
Total wall-clock time used: 77.8021 seconds (0h:1m:17s)

