IQ-TREE 2.1.2 COVID-edition built Oct 22 2020

Input file name: all_bivalve_opsins_aligned.fa
Type of analysis: tree reconstruction
Random seed number: 349681

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 12 sequences with 1177 amino-acid sites
Number of constant sites: 520 (= 44.1801% of all sites)
Number of invariant (constant or ambiguous constant) sites: 520 (= 44.1801% of all sites)
Number of parsimony informative sites: 401
Number of distinct site patterns: 750

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 3.0631

 Category  Relative_rate  Proportion
  1         0.3941         0.2500
  2         0.7350         0.2500
  3         1.0828         0.2500
  4         1.7881         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -12667.8201 (s.e. 315.7841)
Unconstrained log-likelihood (without tree): -7015.1494
Number of free parameters (#branches + #model parameters): 22
Akaike information criterion (AIC) score: 25379.6402
Corrected Akaike information criterion (AICc) score: 25380.5171
Bayesian information criterion (BIC) score: 25491.1961

Total tree length (sum of branch lengths): 16.0968
Sum of internal branch lengths: 2.6355 (16.3728% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'XP_052069431.1' is drawn at root

+--XP_052069431.1
|
+--Bpl_scaf_38266-2.5
|
|  +----Bpl_scaf_38266-1.1
+--|
   |                                  +**XP_069134776.1
   |            +---------------------|
   |            |                     +**XP_069134775.1
   |         +--|
   |         |  |                      +-------------XP_060072051.1
   |         |  |               +------|
   |         |  |               |      +------------------XP_021360283.1
   |         |  |            +--|
   |         |  |            |  +-----------------------XP_048755536.2
   |         |  |        +---|
   |         |  |        |   +-------------------------XP_056022124.1
   |         |  |     +--|
   |         |  |     |  +----------------------------XP_052701448.1
   |         |  +-----|
   |         |        +-----------------------------XP_052700036.1
   +---------|
             +--------------------------XP_062568460.1

Tree in newick format:

(XP_052069431.1:0.2129554316,Bpl_scaf_38266-2.5:0.2165901193,(Bpl_scaf_38266-1.1:0.3849639652,(((XP_069134776.1:0.0000010000,XP_069134775.1:0.0000010000):1.4408150916,(((((XP_060072051.1:0.9687150321,XP_021360283.1:1.2417734571):0.4955851672,XP_048755536.2:1.5958084485):0.2202895897,XP_056022124.1:1.7194480538):0.2750960369,XP_052701448.1:1.9327507909):0.1567933177,XP_052700036.1:1.9637879957):0.4088603681):0.1750900679,XP_062568460.1:1.7836845343):0.7103832677):0.1934015122);

TIME STAMP
----------

Date and time: Thu Dec 11 09:35:55 2025
Total CPU time used: 175.83 seconds (0h:2m:55s)
Total wall-clock time used: 55.4244 seconds (0h:0m:55s)

